---
id: 122
title: Glossary
url: https://niantic.helpshift.com/hc/en/6-pokemon-go/faq/122-glossary/
---

Image
Term
Definition

[![image](../data/images/38693128-3376-4ae7-abb6-efb32ca4f2aa-t.jpg)](https://d2duuy9yo5pldo.cloudfront.net/niantic/641f7fbd-3cf1-4b9a-9033-d23dc02a6cf8.jpg)

**AR Mode**



Provides an augmented reality experience using your device’s camera.

[![image](../data/images/e5285d13-b749-475c-adc5-b3996ba12a6a-t.jpg)](https://d2duuy9yo5pldo.cloudfront.net/niantic/189c791e-c8ea-4ebe-b6f1-17d6ccc7e9c9.jpg)

**AR Mode+**



An enhanced version of Pokémon GO’s augmented reality feature (AR Mode).



**Battle**



At rival Gyms, you can battle other teams’ Pokémon for a chance at claiming the Gym.

 [![image]()]() [![image](../data/images/02d1c3ea-d685-4ebf-9f13-d77f6ec5edc4-t.png)](https://d2duuy9yo5pldo.cloudfront.net/niantic/4ef13617-4c27-415b-a73c-c22db43f19fb.png)

**Candy**


You acquire Candy by catching Pokémon, hatching Eggs, and transferring Pokémon to the Professor. Candy is used to evolve and strengthen Pokémon.



**Combat Power (CP)**


A Pokémon’s attack strength is measured in units of Combat Power. A Pokémon’s CP determines how well it will perform in battle.



**Curveball bonus**


A bonus earned by spinning a Poké Ball in a circular motion before you release it.



**Defender Bonus**


Use this bonus to redeem free PokéCoins for keeping your Pokémon in Gyms.

[![image]()]()[![image](../data/images/0f15edc3-7432-4267-be4f-bb7b910f3102-t.png)](https://d2duuy9yo5pldo.cloudfront.net/niantic/26e144db-d3e6-4537-8fcb-a11405e6681e.png)

**Eggs**



Pokémon Eggs are items that can be found at PokéStops. Once you place an Egg in an incubator and walk a specific distance, the Egg will hatch into a Pokémon.



**Evolution**



Evolution is the process of using Candy to change a Pokémon into an individual of an evolved species of Pokémon.



**Evolution items**


Items used in conjunction with Candy to unlock more evolutions of a Pokémon. You can collect Evolution items by visiting PokéStops.



**Experience Points (XP)**



Your advancement is measured in Experience Points (XP). Increase your XP to advance to higher Trainer levels.



**Fainted Pokémon**



A Pokémon faints when its HP is depleted to zero. Fainted Pokémon must be revived using the items Revive or Max Revive.

[![image](../data/images/c09ede15-cdb4-4526-9686-20f09f5f6371-t.png)](https://d2duuy9yo5pldo.cloudfront.net/niantic/a219ebb0-4f89-4537-bcd7-0d667912aa53.png)

**Gifts**


When you spin a Photo Disc at a PokéStop or Gym, you have a chance of receiving a Gift. You can’t open the Gifts you receive, you can send them to a friend. Gifts contain an assortment of useful items, which your friend will receive along with a postcard showing where you picked up your Gift.

[![image](../data/images/b98ee365-fbf7-4aaf-a90b-a4acd57aa5e7-t.png)](https://d2duuy9yo5pldo.cloudfront.net/niantic/ee686c71-d40f-4c86-952b-596be872aaa8.png)

**Golden Razz Berry**



A more powerful version of the Razz Berry.

[![image]()]()[![image](../data/images/f11bea2a-bf92-4d28-b785-9890ec88220c-t.png)](https://d2duuy9yo5pldo.cloudfront.net/niantic/ac9872c2-b308-493c-b148-38a232ca27cf.png)

**Gyms**



Gyms are locations where you can battle the Pokémon of rival teams.

Gyms belonging to your team are known as friendly Gyms, and Gyms that have been claimed by other teams are known as rival Gyms.

Gyms that have not yet been claimed are known as open Gyms.



**Hit Points (HP)**



A Pokémon’s health is measured in Hit Points (HP).

A Pokémon with zero HP faints. Use a Revive or Max Revive item to  revive fainted Pokémon.

[![image]()]()[![image](../data/images/96813861-d1b1-4fe9-a9d2-0b8e36e724fa-t.png)](https://d2duuy9yo5pldo.cloudfront.net/niantic/1a7b318d-fa9d-46ec-9675-a32c93ff534d.png)

**Incense**


Incense attracts wild Pokémon to your location with its aromatic scent.

[![image]()]()[![image](../data/images/cc75ec35-02a8-4077-bb7e-8a5e949e7b21-t.png)](https://d2duuy9yo5pldo.cloudfront.net/niantic/39c1f349-b1a7-4fb4-b202-abb6b7d074fd.png)

**Incubator**



Placing an Egg into an incubator allows it to hatch into a Pokémon as you walk.



**King’s Rock**


See Evolution items

[![image]()]()[![image](../data/images/d2465a16-1ebd-4a36-8e04-a23a1cd27afe-t.png)](https://d2duuy9yo5pldo.cloudfront.net/niantic/2cdc773b-aef8-41d5-bba3-be8f054ae152.png)

**Lure Module**


You can attract wild Pokémon to a PokéStop for a limited time with a Lure Module.

[![image]()]()[![image](../data/images/40e66ae8-e68e-4c30-9b8a-3a4c6fdf2dcc-t.png)](https://d2duuy9yo5pldo.cloudfront.net/niantic/64475dfb-0eb8-4fc8-b4dc-cd454a3862a1.png)

**Lucky Egg**


You can double the amount of XP you earn in a certain amount of time by using a Lucky Egg.

[![](../data/images/3977989a-3dd0-4a3c-8ef0-41b48e1a5653.png)](https://d2duuy9yo5pldo.cloudfront.net/niantic/3977989a-3dd0-4a3c-8ef0-41b48e1a5653.png)

**Nanab Berries**


During an encounter, you can feed this item to a wild Pokémon to slow down its movement and make it easier to catch.


 **Map View**
Map View is the main screen in Pokémon GO. It displays the map, your avatar, the locations of Pokémon, PokéStops, and Gyms in the real world.

[![image]()]()[![image](../data/images/7c7eb9f5-6650-4d19-a43c-2c033323fe01-t.png)](https://d2duuy9yo5pldo.cloudfront.net/niantic/82d0c858-c891-4198-8596-27994a0bfd44.png)
 **Medals**

Medals are awarded to you for an array of gameplay achievements.



**Metal Coat**


See Evolution items

[![](../data/images/38137b7a-21a7-4a22-8855-cd820ae04ff1.png)](https://d2duuy9yo5pldo.cloudfront.net/niantic/38137b7a-21a7-4a22-8855-cd820ae04ff1.png)

**Pinap Berries**


During an encounter, you can feed this item to a wild Pokémon to double the amount of Candy you’ll receive if your next catch attempt is successful.

[![image](../data/images/7011e30a-0f36-450f-ad8e-3138c945e7f9-t.png)](https://d2duuy9yo5pldo.cloudfront.net/niantic/3e08495f-87a2-4c86-a4f7-9cd711bfa7a8.png)

**Poké Balls**



Poké Balls are items used to capture wild Pokémon. They can be found at PokéStops and purchased in the shop.

**Great Balls**  and  **Ultra Balls**  are high performance Poké Balls with a greater ability to catch wild Pokémon.

**Premier Balls**  are used to catch the Raid Boss after successfully completing a Raid Battle. You cannot use Premier Balls to catch Wild Pokémon.

[![image]()]()[![image](../data/images/1aaf65d3-ffd8-4ca3-90d1-e77fa80255b9-t.png)](https://d2duuy9yo5pldo.cloudfront.net/niantic/410c1ac7-f948-44e9-ae2f-82a46614aa2e.png)

**PokéCoins**


PokéCoins are the currency that Trainers can exchange for premium items in the Shop.



**Pokédex**



Your Pokédex is where you’ll find info about all the Pokémon species you’ve caught or encountered.



**Pokémon GO Plus**



Pokémon GO Plus is an optional Bluetooth accessory to enhance Pokémon GO gameplay. This device allows you to catch Pokémon, hatch Eggs, and spin PokéStops without having to look at your phone.

[![image]()]()[![image](../data/images/5d6e83de-bbab-4135-95e6-5e770bb6967b-t.png)](https://d2duuy9yo5pldo.cloudfront.net/niantic/4a778958-7bb9-4f8b-b97f-9ddbdeb5ff8f.png)

**PokéStops**



PokéStops are locations where you can gather items such as Poké Balls, Potions, and Eggs.

A PokéStop will change its shape when you walk close enough. Touch it to interact with it, and spin the Photo Disc to get items.



**Photo Disc**


The spinning disc in the center of PokéStops and on top of Gyms. Swipe the Photo Disc to gather items such as Poké Balls, Potions, and Eggs.

[![image]()]()[![image](../data/images/705f5cba-039c-457b-b7e4-da299f519082-t.png)](https://d2duuy9yo5pldo.cloudfront.net/niantic/519a62a5-b82e-4922-a64c-0ec9850a342d.png)

**Potions**



There are various Potions you can use to heal Pokémon. These items restore their HP (Hit Points).



**Power Up**



Using Stardust and Candy, Trainers can power up their Pokémon to increase their CP and HP.



**Raid Battles**


Raid Battles occur when a Boss Pokémon takes over a Gym. The goal is work with other Trainers to raid the Gym and defeat the Pokémon. If you and your fellow Trainers are successful, you’ll be rewarded with special items and a chance at catching that Pokémon.

[![image](../data/images/2a8fea4f-d683-441d-8849-9f95c54edf77-t.png)](https://d2duuy9yo5pldo.cloudfront.net/niantic/8c3df716-af25-4d0c-86d5-a637257c20ad.png)

**Raid Pass**


To join a Raid Battle, you’ll first need a Raid Pass. There are three types of Passes: Raid Passes, Premium Raid Passes, and EX Raid Passes.

[![image]()]()[![image](../data/images/d07a7e4b-bdb8-49d7-9667-2dd7fe2da65d-t.png)](https://d2duuy9yo5pldo.cloudfront.net/niantic/e44103be-a9f5-41e8-944d-acadd650a99e.png)

**Razz Berry**


During an encounter, you can feed this item to a wild Pokémon to make it easier to catch.

[![image]()]()[![image](../data/images/e9c64603-aa34-4bc0-bd02-6967763020e5-t.png)](https://d2duuy9yo5pldo.cloudfront.net/niantic/60b0f929-2eaa-44d7-9b3a-898c7798cd24.png)

**Stardust**



Stardust is acquired by catching Pokémon, hatching Eggs, and earning the Defender bonus. It is used to Power Up Pokémon.



**Sun Stone**


See Evolution items

[![image](../data/images/72f80457-926e-4051-8348-4b5e174049fb-t.png)](https://d2duuy9yo5pldo.cloudfront.net/niantic/4c560352-e016-4ade-bf78-327dadd4b65a.png)

**Super Incubators**



This item hatches Eggs into Pokémon as you walk.

The Super Incubators works like a standard Incubator but it hatches at a faster rate.



**Trainer**



Trainers are people who play Pokémon GO.



**Up-Grade**


See Evolution items



**Wild Pokémon**



Pokémon that have not been caught are known as wild Pokémon.
