---
id: 2389
title: Transferring Pokémon
url: https://niantic.helpshift.com/hc/en/6-pokemon-go/faq/2389-transferring-pokemon/
---

As you catch more Pokémon, you may transfer some of them to Professor Willow to free up your Pokémon storage. You’ll receive Candy in exchange for transferring a Pokémon, but be careful: you can’t get Pokémon back after you’ve transferred them.

**To transfer a Pokémon:**

* From the Map View, tap the  **Main Menu**   [![](../data/images/3332ab4f-aa54-437c-a5e0-90ca86d1a30f.png)](https://d2duuy9yo5pldo.cloudfront.net/niantic/3332ab4f-aa54-437c-a5e0-90ca86d1a30f.png)  button.
* Tap the  **Pokémon  [![](../data/images/d71c7027-3898-4014-b35e-ee821fe2eba7.png)](https://d2duuy9yo5pldo.cloudfront.net/niantic/d71c7027-3898-4014-b35e-ee821fe2eba7.png)**  button.
* Select a Pokémon from your list.
* Tap the  **Menu  [![](../data/images/ca054a1c-37ac-4330-87ac-89276b1550b5.png)](https://d2duuy9yo5pldo.cloudfront.net/niantic/ca054a1c-37ac-4330-87ac-89276b1550b5.png)**  button and select Transfer.

**Note:** You can’t transfer your active Buddy Pokémon, favorited Pokémon, or Pokémon currently defending Gyms.

**To transfer multiple Pokémon at once:**

* From the Map View, tap the  **Main Menu**  [![](../data/images/3332ab4f-aa54-437c-a5e0-90ca86d1a30f.png)](https://d2duuy9yo5pldo.cloudfront.net/niantic/3332ab4f-aa54-437c-a5e0-90ca86d1a30f.png) button.
* Tap the  **Pokémon  **[![](../data/images/d71c7027-3898-4014-b35e-ee821fe2eba7.png)](https://d2duuy9yo5pldo.cloudfront.net/niantic/d71c7027-3898-4014-b35e-ee821fe2eba7.png)****  button.
* Locate a Pokémon you’d like to transfer. Tap and hold until the Pokémon is selected.
* Tap any other Pokémon you’d like to transfer.
* To transfer the selected Pokémon, tap the Transfer button.

**Note:** To transfer multiple Legendary Pokémon, Mythical Pokémon, you will first need to enable this option in your app settings.
 [![](../data/images/fe801f08-25c8-4c6e-aaef-764b7202486f.jpeg)](https://d2duuy9yo5pldo.cloudfront.net/niantic/fe801f08-25c8-4c6e-aaef-764b7202486f.jpeg)

You’re unable to transfer multiple Shiny Pokémon, Lucky Pokémon, or Buddy Pokémon with whom you’ve reached Good Buddy status or above at a time. Additionally, certain Legendary and some Mythical Pokémon (e.g. Mew, Celebi) are not able to be selected for transfer.
